# agent-dashboard

./: .dockerignore  .editorconfig  .gitignore  AgentDashboard.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  agent.md  stryker.application.config.json  stryker.domain.config.json
src/AgentDashboard.TicketTracking.Infrastructure/: AgentDashboard.TicketTracking.Infrastructure.csproj  DependencyInjection.cs
src/AgentDashboard.TicketTracking.Infrastructure/Boards/: BoardSnapshotCache.cs  BoardSnapshotUpdater.cs  CachedBoardReader.cs  GitHubBoardReader.cs  StubBoardReader.cs
src/AgentDashboard.TicketTracking.Infrastructure/GitHub/: BoardRefreshTrigger.cs  GitHubIssuesPoller.cs  GitHubLogSanitizer.cs  GitHubPollingOptions.cs  GitHubPollingOptionsFactory.cs  OctokitGitHubIssuesClient.cs
src/AgentDashboard.TicketTracking.Infrastructure/Tickets/: SqliteTicketWriteRepository.cs
src/AgentDashboard.TicketTracking.Infrastructure/Tickets/Persistence/: CorruptedTicketRowException.cs  TicketRow.cs  TicketRowMapper.cs  TicketTrackingDbContext.cs
src/AgentDashboard.TicketTracking.Infrastructure/Tickets/Schema/: sqlite-schema.sql
src/AgentDashboard.Web/: AgentDashboard.Web.csproj  Program.cs
src/AgentDashboard.Web/Components/: App.razor  _Imports.razor
src/AgentDashboard.Web/Components/Board/: AgeBadge.razor  AgentChip.razor  TicketCard.razor
src/AgentDashboard.Web/Components/Layout/: MainLayout.razor
src/AgentDashboard.Web/Components/Layout/TopBar/: BrandHeader.razor  LiveClock.razor  LiveClock.razor.css  NavMenu.razor  NavMenu.razor.css  RefreshButton.razor  RefreshButton.razor.css  TopBar.razor
src/AgentDashboard.Web/Components/Pages/: Error.razor  Home.razor  NotFound.razor
src/AgentDashboard.Web/Components/Pages/TeamBoard/: AgentChip.razor  BoardColumn.razor  RetryCounter.razor  StubTickets.cs  TicketCard.razor  TopBar.razor
src/AgentDashboard.Web/Components/Shared/: CultureSelector.razor  RetryCounter.razor
src/AgentDashboard.Web/Endpoints/: HealthzEndpoint.cs
src/AgentDashboard.Web/Middleware/: CultureMiddleware.cs
src/AgentDashboard.Web/Store/: BoardActions.cs  BoardCacheMonitor.cs  BoardCacheMonitorHostService.cs  BoardReducers.cs  BoardSlice.cs
src/AgentDashboard.Web/i18n/: AgentDashboard.Web.Components.Pages.Error.en-US.json  AgentDashboard.Web.Components.Pages.NotFound.fr-FR.json  AgentDashboard.Web.Components.Shared.RetryCounter.en-US.json
src/AgentDashboard.Web/wwwroot/: app.css
src/AgentDashboard.Web/wwwroot/js/: culture.js
tests/AgentDashboard.TicketTracking.Application.UnitTests/: AgentDashboard.TicketTracking.Application.UnitTests.csproj
tests/AgentDashboard.TicketTracking.Application.UnitTests/Boards/: BoardProjectionShould.cs
tests/AgentDashboard.TicketTracking.Application.UnitTests/GitHub/: GitHubBoardMapperShould.cs  GitHubBoardMapperTests.cs  GitHubIssueRecordShould.cs  GitHubIssueRecordTests.cs  GitHubIssueToTicketMapperShould.cs  GitHubIssueToTicketMapperTests.cs
tests/AgentDashboard.TicketTracking.Application.UnitTests/Queries/: GetBoardQueryHandlerShould.cs
tests/AgentDashboard.TicketTracking.Application.UnitTests/Queries/GetBoard/: GetBoardQueryHandlerShould.cs  GetBoardQueryHandlerTests.cs
tests/AgentDashboard.TicketTracking.Application.UnitTests/Queries/GetBoard/Dtos/: TicketDtoShould.cs  TicketDtoTests.cs
tests/AgentDashboard.TicketTracking.Application.UnitTests/Queries/Stubs/: InMemoryBoardReader.cs
tests/AgentDashboard.TicketTracking.Application.UnitTests/Stubs/: InMemoryBoardReader.cs
tests/AgentDashboard.TicketTracking.Infrastructure.IntegrationTests/: AgentDashboard.TicketTracking.Infrastructure.IntegrationTests.csproj  AgentDashboard.TicketTracking.IntegrationTests.csproj
tests/AgentDashboard.TicketTracking.Infrastructure.IntegrationTests/Boards/: BoardSnapshotUpdaterIntegrationTests.cs  GitHubBoardReaderIntegrationShould.cs  GitHubBoardReaderIntegrationTests.cs
tests/AgentDashboard.TicketTracking.Infrastructure.IntegrationTests/GitHub/: GitHubIssuesPollerShould.cs  GitHubIssuesPollerTests.cs
tests/AgentDashboard.TicketTracking.Infrastructure.IntegrationTests/GitHub/Fakes/: FakeGitHubIssuesClient.cs  RecordingLogger.cs
tests/AgentDashboard.TicketTracking.Infrastructure.IntegrationTests/Tickets/: GitHubIssuesPollerSqliteIntegrationTests.cs
tests/AgentDashboard.TicketTracking.TestShared/: AgentDashboard.TicketTracking.TestShared.csproj
tests/AgentDashboard.TicketTracking.TestShared/Agents/: AgentFixtures.cs
tests/AgentDashboard.TicketTracking.TestShared/Boards/: BoardColumnFixtures.cs  BoardSnapshotFixtures.cs
tests/AgentDashboard.TicketTracking.TestShared/Factories/: GitHubIssueRecordBuilder.cs
tests/AgentDashboard.TicketTracking.TestShared/Tickets/: TicketFixtures.cs  TicketSnapshotFixtures.cs
tests/AgentDashboard.Web.Tests/: AgentDashboard.Web.Tests.csproj
tests/AgentDashboard.Web.Tests/Components/Board/: AgeBadgeShould.cs  AgeBadgeTests.cs  AgentChipShould.cs  AgentChipTests.cs  TicketCardShould.cs  TicketCardTests.cs
tests/AgentDashboard.Web.Tests/Components/Layout/TopBar/: BrandHeaderShould.cs  BrandHeaderTests.cs  LiveClockShould.cs  LiveClockTests.cs  NavMenuShould.cs  NavMenuTests.cs  RefreshButtonShould.cs  RefreshButtonTests.cs  TopBarShould.cs  (+1 more)
tests/AgentDashboard.Web.Tests/Components/SharedComponent/: CultureSelectorTests.cs  RetryCounterShould.cs  RetryCounterTests.cs
tests/AgentDashboard.Web.Tests/Endpoints/: HealthzEndpointTests.cs
tests/AgentDashboard.Web.Tests/Hosting/: HostBootShould.cs  HostBootTests.cs
tests/AgentDashboard.Web.Tests/Infrastructure/: BunitFixture.cs
tests/AgentDashboard.Web.Tests/Pages/: HomeShould.cs  HomeTests.cs
tests/AgentDashboard.Web.Tests/Store/: BoardCacheMonitorTests.cs
tests/AgentDashboard.Web.Tests/TeamBoard/: TeamBoardPageTests.cs
tests/AgentDashboard.Web.Tests/i18n/: AgentDashboard.Web.Components.Pages.Error.fr-FR.json  AgentDashboard.Web.Components.Pages.NotFound.en-US.json  AgentDashboard.Web.Components.Shared.RetryCounter.fr-FR.json  shared.en-US.json  shared.fr-FR.json
(+153 files in other folders)
