<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- DI abstractions for Infrastructure layer -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />

    <!-- Blazor state management (AskmethatFR/Blazor.Redux) -->
    <PackageVersion Include="Blazor.Redux" Version="0.1.0" />

    <!-- JSON-based localization (AskmethatFR/AspNetCore.Localizer.Json) -->
    <PackageVersion Include="AspNetCore.Localizer.Json" Version="1.0.4" />

    <!-- CQRS -->
    <PackageVersion Include="MediatR" Version="13.0.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />

    <!-- Persistence (added in step 1.5) -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />

    <!-- GitHub integration (added in step 1.5) -->
    <PackageVersion Include="Octokit" Version="14.0.0" />

    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="bunit" Version="1.36.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
  </ItemGroup>

</Project>
