<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentDashboard.Web\AgentDashboard.Web.csproj" />
    <ProjectReference Include="..\..\src\AgentDashboard.TicketTracking.Infrastructure\AgentDashboard.TicketTracking.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\AgentDashboard.TicketTracking.Application\AgentDashboard.TicketTracking.Application.csproj" />
    <ProjectReference Include="..\AgentDashboard.TicketTracking.TestShared\AgentDashboard.TicketTracking.TestShared.csproj" />
  </ItemGroup>

</Project>
